### Ingest Metadata (POST /metadata)
POST http://localhost:8000/metadata HTTP/1.1
Content-Type: application/json
Authorization: Bearer <your-jwt-token>

{
    "asset_id": "asset_001",
    "name": "Users Table",
    "type": "table",
    "tags": ["sensitive", "user-data"],
    "description": "This table stores user information",
    "timestamp": "2025-04-15T12:00:00Z"
}

### Search Metadata (GET /metadata/search)
GET http://localhost:8000/metadata/search?query=table&limit=10&offset=0 HTTP/1.1
Authorization: Bearer <your-jwt-token>
